[loggers]
keys=root,base

[handlers]
keys=consoleHandler

[formatters]
keys=baseFormatter

[formatter_baseFormatter]
format=%(asctime)s:%(name)s:%(levelname)s:%(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_base]
level=DEBUG
handlers=consoleHandler
qualname=base

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=baseFormatter
args=(sys.stdout,)